<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>Doctor</title>
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.8.1/css/all.css" integrity="sha384-50oBUHEmvpQ+1lW4y57PTFmhCaXp0ML5d60M1M7uH2+nqUivzIebhndOJK28anvf" crossorigin="anonymous">
    <style>
      @import "https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css";

      body{
        margin: 0;
        padding: 0;
        font-family: sans-serif;
        }
        .login-box{
  width: 280px;
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%,-50%);
  color: white;
}
.login-box h1{
  text-align: center;
  font-size: 40px;
  border-bottom: 6px solid #4caf50;
  margin-bottom: 10px;
  padding: 13px 0;
  color: white;
}
.textbox{
  width: 100%;
  overflow: hidden;
  font-size: 20px;
  padding: 8px 0;
  margin: 8px 0;
  border-bottom: 1px solid #4caf50;
  
}
::placeholder{
  color: #f1f1f1;
}
.textbox input{
  border: none;;
  outline: none;
  background: none;
  color: white;
  font-size: 16px;
  width: 80%;
  float: left;
  margin: 0 10px;
  
}
.btn{
  display: inline-block;
  width: 100%;
  background-color: #4d4d4d;
  border: 2px solid #4caf50;
  border-radius: 5px;
  color: white;
  padding: 5px;
  font-size: 18px;
  cursor: pointer;
  margin: 12px 0;
}
.btn:hover{
  background-color: #f2f2f2;
  text-decoration: underline;
  color: #0066cc;
}
.textbox i{
  width: 26px;
  float: left;
  text-align: center;
}
    </style>
  </head>
  <body style="background: url('../image/background.jpg') no-repeat;
  background-size: cover;">
    <form action="../php/insert/doctor_insert.php" onsubmit="return clickAlert(event)" method="post">
      <div class="login-box">
        <h1>Doctor</h1>
      <div class="textbox"><i class="fas fa-user-md"></i><input type="number" name="docid" id="docid" placeholder="Doctor ID"></div>
      <div class="textbox"><i class="fas fa-id-card-alt"></i><input type="text" name="name" id="name"placeholder="Name"></div>
      <div class="textbox"><i class="fas fa-book-medical"></i><input type="text" name="qual" id="qual"placeholder="Qualification"></div>
      <div class="textbox"><i class="fas fa-briefcase-medical"></i><input type="number" name="exp" id="exp"placeholder="Experience"></div>
      <div class="textbox"><i class="fas fa-user-injured"></i><input type="number" name="pcode" id="pcode" placeholder="Patient Code"></div>
      <button type="Submit" name="submit" class="btn">Insert</button>
    </div>
      <script>
        function clickAlert(e)
{
  let username = document.getElementById('name');
  if(username.value.length >= 20){
    alert("Error: Person name should be less than 20 characters.");
    username.focus();
    return false;
  }
  var numbers = /[0-9]/g;
  if(username.value.match(numbers)){
   alert("Error: Name cannot contain a number");
           username.focus();
           return false;
     }
  let docid = document.getElementById('docid');
  if(docid.value.length < 5 || docid.value.length > 5){
    alert("Error: Doc_Id should be exactly 5 characters.");
    docid.focus();
    return false;
  }
  let qual = document.getElementById('qual');
  if(qual.value.length >= 20){
    alert("Qualification should be less than 20 characters.");
    qual.focus();
    return false;
  }
let pcode = document.getElementById('pcode');
  if(pcode.value.length < 5 || pcode.value.length > 5){
    alert("Error: P_Code should be exactly 5 characters.");
    pcode.focus();
    return false;
  }
//   let password = document.getElementById('pass');
//   let cnfrpassword = document.getElementById('cnfrpass');
//   if((password.value !="") && (password.value == cnfrpassword.value)){

//     let name = document.getElementById('username').value;
//     if(password.value.length <8){
//       alert("Error: Password must contain at least eight characters!");
//       password.focus();
//       return false;
//     }
    
//     var numbers = /[0-9]/g;
//     if(!password.value.match(numbers)){
//       alert("Error: password must contain at least one number (0-9)!");
//           password.focus();
//           return false;
//     }
//     var lowerCaseLetters = /[a-z]/g;
//     if(!password.value.match(lowerCaseLetters)){
//       alert("Error: password must contain at least one lowercase letter (a-z)!");
//           password.focus();
//           return false;
//     }
//     var upperCaseLetters = /[A-Z]/g;
//     if(!password.value.match(upperCaseLetters)){
//       alert("Error: password must contain at least one uppercase letter (A-Z)!");
//           password.focus();
//           return false;
//     } 
//   }
//   else{
//     alert("Error: Your password and confirmation password do not match");
//     password.focus();
//     return false;
//   }
    
alert("Welcome "+ username.value +" you have been added as a new doctor.");
     return true;
    
}
      </script>
    </form>
  </body>
</html>
