<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>Medicines</title>
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.8.1/css/all.css" integrity="sha384-50oBUHEmvpQ+1lW4y57PTFmhCaXp0ML5d60M1M7uH2+nqUivzIebhndOJK28anvf" crossorigin="anonymous">
    <style>
      @import "https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css";

      body{
        margin: 0;
        padding: 0;
        font-family: sans-serif;
        }
        .login-box{
  width: 280px;
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%,-50%);
  color: white;
}
.login-box h1{
  text-align: center;
  font-size: 40px;
  border-bottom: 6px solid #4caf50;
  margin-bottom: 10px;
  padding: 13px 0;
  color: white;
}
.textbox{
  width: 100%;
  overflow: hidden;
  font-size: 20px;
  padding: 8px 0;
  margin: 8px 0;
  border-bottom: 1px solid #4caf50;
  
}
::placeholder{
  color: #ffffff;
}
.textbox input{
  border: none;;
  outline: none;
  background: none;
  color: white;
  font-size: 16px;
  width: 80%;
  float: left;
  margin: 0 10px;
  
}
.btn{
  display: inline-block;
  width: 100%;
  background-color: #4d4d4d;
  border: 2px solid #4caf50;
  border-radius: 5px;
  color: white;
  padding: 5px;
  font-size: 18px;
  cursor: pointer;
  margin: 12px 0;
}
.btn:hover{
  opacity: 0.5;
  color: white;
}
.textbox i{
  width: 26px;
  float: left;
  text-align: center;
}
    </style>
  </head>
  <body style="background: url('../image/background.jpg') no-repeat;
  background-size: cover;">
    <form action="../php/insert/medicine_insert.php" method="post" onsubmit="return clickAlert(event)">
      <div class="login-box">
        <h1>Medicines</h1>
      <div class="textbox"><i class="fas fa-pills"></i><input type="number" name="medcode" id="medcode" placeholder="Medicine Code"></div>
      <div class="textbox"><i class="fas fa-prescription"></i><input type="text" name="name" id="name" placeholder="Name"><br></div>
      <div class="textbox"><i class="fas fa-diagnoses"></i><input type="text" name="disease" id="disease" placeholder="Disease"></div>
      <div class="textbox"><i class="fas fa-list-ol"></i><input type="number" name="quan" id="quan" placeholder="Quantity"></div>
      <div class="textbox"><i class="fas fa-rupee-sign"></i><input type="number" name="cost" id="cost" placeholder="Cost"></div>
      <button type="Submit" name="submit" class="btn" onclick="clickAlert()">Insert</button>
    </div>
      <script>
        function clickAlert(e)
{
  let username = document.getElementById('name');
  let username1 = document.getElementById('disease');
  if(username.value.length >= 20){
    alert("Error: Medicine name should be less than 20 characters.");
    username.focus();
    return false;
  }
  if(username1.value.length >= 50){
    alert("Error: Disease should be less than 50 characters.");
    username1.focus();
    return false;
  }
  var numbers = /[0-9]/g;
  if(username.value.match(numbers)){
   alert("Error: Name cannot contain a number");
           username.focus();
           return false;
     }
  let medcode = document.getElementById('medcode');
  if(medode.value.length < 5 || medcode.value.length > 5){
    alert("Error: MedCode should be exactly 5 characters.");
    medcode.focus();
    return false;
  }
  alert(username.value +" has been added as a new medicine.");
     return true;
    
}
      </script>
    </form>
  </body>
</html>

