<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>Patient</title>
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.8.1/css/all.css" integrity="sha384-50oBUHEmvpQ+1lW4y57PTFmhCaXp0ML5d60M1M7uH2+nqUivzIebhndOJK28anvf" crossorigin="anonymous">
    <style>
      @import "https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css";

      body{
        margin: 0;
        padding: 0;
        font-family: sans-serif;
        }
        .login-box{
  width: 280px;
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%,-50%);
  color: white;
}
.login-box h1{
  text-align: center;
  font-size: 40px;
  border-bottom: 6px solid #4caf50;
  margin-bottom: 10px;
  padding: 13px 0;
  color: white;
}
.textbox{
  width: 100%;
  overflow: hidden;
  font-size: 20px;
  padding: 8px 0;
  margin: 8px 0;
  border-bottom: 1px solid #4caf50;
  
}
::placeholder{
  color: #ffffff;
}
.textbox input{
  border: none;;
  outline: none;
  background: none;
  color: white;
  font-size: 16px;
  width: 80%;
  float: left;
  margin: 0 10px;
  
}
.btn{
  display: inline-block;
  width: 100%;
  background-color: #4d4d4d;
  border: 2px solid #4caf50;
  border-radius: 5px;
  color: white;
  padding: 5px;
  font-size: 18px;
  cursor: pointer;
  margin: 12px 0;
}
.btn:hover{
  background-color: #f2f2f2;
  text-decoration: underline;
  color: #0066cc;
}
.textbox i{
  width: 26px;
  float: left;
  text-align: center;
}
    </style>
  </head>
  <body style="background: url('../image/background.jpg') no-repeat;
  background-size: cover;">
    <form action="../php/insert/patient_insert.php" method="post" onsubmit="return clickAlert(event)">
      <div class="login-box">
        <h1>Patient</h1>
      <div class="textbox"><i class="fas fa-procedures"></i><input type="number" name="pcode" id="pcode" placeholder="Patient Code"></div>
      <div class="textbox"><i class="fas fa-id-card"></i><input type="number" name="aadhar" id="aadhar" placeholder="Aadhar No"></div>
      <div class="textbox"><i class="fas fa-id-card-alt"></i><input type="text" name="name" id="name" placeholder="Name"></div>
      <div class="textbox"><i class="fas fa-diagnoses"></i><input type="text" name="disease" id="disease" placeholder="Disease"></div>
      <div class="textbox"><i class="fas fa-question-circle"></i><input type="text" name="status" id="status" placeholder="Status(C/R/F)"></div>
      <button type="Submit" name="submit" class="btn" onclick="clickAlert()">Insert</button>
    </div>
      <script>
        function clickAlert(e)
{
  let username = document.getElementById('name');
  let username1 = document.getElementById('disease');
  if(username.value.length >= 20){
    alert("Error: Patient name should be less than 20 characters.");
    username.focus();
    return false;
  }
  if(username1.value.length >= 50){
    alert("Error: Disease should be less than 50 characters.");
    username1.focus();
    return false;
  }
  let username2 = document.getElementById('status');
  if(username2.value.length > 1){
    alert("Error: Status should be 1 character (C(Critical)/R(Recovering)/F(Fully Treated)).");
    username2.focus();
    return false;
  }
  var numbers = /[0-9]/g;
  if(username.value.match(numbers)){
   alert("Error: Patient Name cannot contain a number");
           username.focus();
           return false;
     }
  if(username1.value.match(numbers)){
   alert("Error: Disease cannot contain a number");
           username.focus();
           return false;
     }
  let pcode = document.getElementById('pcode');
  if(pcode.value.length < 5 || pcode.value.length > 5){
    alert("Error: Patient Code should be exactly 5 characters.");
    pcode.focus();
    return false;
  }
  let aadhar = document.getElementById('aadhar');
  if(aadhar.value.length < 12 || aadhar.value.length > 12){
    alert("Error: Aadhar Code should be exactly 12 characters.");
    aadhar.focus();
    return false;
  }
  alert(username.value +" has been added as a patient.");
     return true;
    
}
      </script>
    </form>
  </body>
</html>

