<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>Staff</title>
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.8.1/css/all.css" integrity="sha384-50oBUHEmvpQ+1lW4y57PTFmhCaXp0ML5d60M1M7uH2+nqUivzIebhndOJK28anvf" crossorigin="anonymous">
    <style>
      @import "https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css";

      body{
        margin: 0;
        padding: 0;
        font-family: sans-serif;
        }
        .login-box{
  width: 280px;
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%,-50%);
  color: white;
}
.login-box h1{
  text-align: center;
  font-size: 40px;
  border-bottom: 6px solid #4caf50;
  margin-bottom: 10px;
  padding: 13px 0;
  color: white;
}
.textbox{
  width: 100%;
  overflow: hidden;
  font-size: 20px;
  padding: 8px 0;
  margin: 8px 0;
  border-bottom: 1px solid #4caf50;
  
}
::placeholder{
  color: #ffffff;
}
.textbox input{
  border: none;;
  outline: none;
  background: none;
  color: white;
  font-size: 16px;
  width: 80%;
  float: left;
  margin: 0 10px;
  
}
.btn{
  display: inline-block;
  width: 100%;
  background-color: #4d4d4d;
  border: 2px solid #4caf50;
  border-radius: 5px;
  color: white;
  padding: 5px;
  font-size: 18px;
  cursor: pointer;
  margin: 12px 0;
}
.btn:hover{
  background-color: #f2f2f2;
  text-decoration: underline;
  color: #0066cc;
}
.textbox i{
  width: 26px;
  float: left;
  text-align: center;
}
    </style>
  </head>
  <body style="background: url('../image/background.jpg') no-repeat; background-size: cover;">
    <form action="../php/insert/staff_insert.php" method="post" onsubmit="return clickAlert(event)">
      <div class="login-box">
        <h1>Staff</h1>
      <div class="textbox"><i class="fas fa-user-nurse"></i><input type="number" name="staffid" placeholder="Staff ID"></div>
      <div class="textbox"><i class="fas fa-id-card-alt"></i><input type="text" name="name" placeholder="Name"></div>
      <div class="textbox"><i class="fas fa-user-md"></i><input type="number" name="docid" placeholder="Doctor ID"></div>
      <div class="textbox"><i class="fas fa-procedures"></i><input type="number" name="pcode" placeholder="Patient Code"></div>
      <button type="Submit" name="submit" class="btn" onclick="clickAlert()">Insert</button>
    </div>
      <script>
        <script>
      function clickAlert(e)
{
  let username = document.getElementById('name');
  if(username.value.length >= 20){
    alert("Error: Staff Name should be less than 20 characters.");
    username.focus();
    return false;
  }
  var numbers = /[0-9]/g;
  if(username.value.match(numbers)){
   alert("Error: Staff Name cannot contain a number");
           username.focus();
           return false;
  }
  let staffid = document.getElementById('staffid');
  if(staffid.value.length < 5 || staffid.value.length > 5){
    alert("Error: Staff ID should be exactly 5 characters.");
    staffid.focus();
    return false;
  }
  let docid = document.getElementById('docid');
  if(docid.value.length < 5 || docid.value.length > 5){
    alert("Error: Doctor ID should be exactly 5 characters.");
    docid.focus();
    return false;
  }
  let pcode = document.getElementById('pcode');
  if(pcode.value.length < 5 || pcode.value.length > 5){
    alert("Error: Patient Code should be exactly 5 characters.");
    pcode.focus();
    return false;
  }
  alert(username.value +" has been added as a staff.");
     return true;
    
}
      </script>
    </form>
  </body>
</html>

