<!DOCTYPE html>
<html>
  <head>
    <title></title>
    <style>
      body{
        background: url('../image/bkg2.jpg');
        background-size: cover;
        background-repeat: no-repeat;
        padding: 0;
        font-family: sans-serif;
        width: 100%;
        height: 100%;

    }
        .query1{
          position: absolute;
          left: 10%;
          text-align: left;
          top: 30%;
      font-family: 'Montserrat', sans-serif;
      font-size: 24px;
      
        }
        .query1 input{
          border: none;
          display: inline-block;
  outline: none;
  align-content: center;
  margin-top: 10px;
  height: 25px;
  color: black;
  font-size: 16px;
  width: 150px;
  margin: 0 10px;
        }
        button{/*
          position: relative;
          display: inline-flex;*/
          font-family: 'Heebo', sans-serif;
          font-size: 22px;
          padding-bottom: 4px;
          display: inline-block;
          background-color: #00cc00;
          width: 120px;
          height: 40px;
          color: #ffffff;
      border: 1px solid #0044cc;
      border-radius: 5px;
      transition: 0.4s ease;
        }
        button:hover{
          transition: 0.4s ease;
          background-color: #ffffff;
          text-decoration: underline;
          color: #00cc44;
          border: 2px solid #737373;
        }
        input [type=text]{
          width: 150px;
          -webkit-transition: width .5s ease-in-out;
        transition: width .5s ease-in-out;
        }
        input[type=text]:focus{
          width: 200px;
        }
    </style>
    <link href="https://fonts.googleapis.com/css?family=Heebo" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Montserrat" rel="stylesheet"
  </head>
  <body>
    <form action="../php/update.php" method="post">
      <div class="query1"> Enter the SQL Query to Update:<input type="text" name="query">
      <button type="submit" name="submit" onclick="clickAlert()">Update</button></div>
      <script>
        function clickAlert() {
          alert("The Data has been updated!");
        }
      </script>
    </form>
  </body>
</html>
